server.port=8762
spring.application.name=zuul-server

logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

eureka.client.eureka-server-port=8761
eureka.client.service-url.defaultZone=http://127.0.0.1:8761/eureka/

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.healthcheck.enabled=true
eureka.client.should-unregister-on-shutdown=true

spring.boot.admin.ui.public-url=http://127.0.0.1:8762/admin
spring.boot.admin.context-path=/admin

eureka.instance.leaseRenewalIntervalInSeconds=10
eureka.instance.appName=ZuulServer
eureka.instance.instance-id=ZS1


management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.health.elasticsearch.enabled=false
management.health.elasticsearchRest.enabled=false
management.health.db.enabled=false
management.security.enabled=false

spring.cloud.discovery.client.composite-indicator.enabled=false

ribbon.eureka.enabled=true
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1
ribbon.ReadTimeout=3000
ribbon.ConnectTimeout=1000

hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=9000
hystrix.command.default.circuitBreaker.enabled=true
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000
hystrix.command.default.fallback.enabled=false